<!DOCTYPE html>
<html>
<head>
    <meta charset="uff-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rust</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="print.css" type="text/css" media="print">
	
  <style>
	/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
	@media screen and (max-height: 450px) {
	 .sidebar {padding-top: 15px;}
 	 .sidebar a {font-size: 18px;}
	}

	.sidebar {
 	 height: 100%;
	 width: 0;
 	 position: fixed;
	 z-index: 1;
	 top: 0;
 	 left: 0;
 	 background-color: black;
	 overflow-x: hidden;
  	 transition: 0.5s;
  	 padding-top: 60px;
	}

	.sidebar a {
 	 padding: 8px 8px 8px 32px;
	 text-decoration: none;
 	 font-size: 25px;
 	 color: blanchedalmond;
  	 display: block;
 	 transition: 0.3s;
	}

	.sidebar a:hover {
 	 color: brown;
	}

	.sidebar .closebtn {
 	 position: absolute;
 	 top: 0;
 	 right: 25px;
 	 font-size: 36px;
 	 margin-left: 50px;
	}

	.openbtn {
 	 font-size: 20px;
  	 cursor: pointer;
 	 background-color: black;
 	 color: whitesmoke;
 	 padding: 10px 15px;
 	 border: none;
	}

	.openbtn:hover {
 	 background-color: black;
	}

	#main {
  	 transition: margin-left .5s;
  	 padding: 16px;
	}
  </style>
</head>
	
	
<body>
<!-- sidebar -->
<div id="mySidebar" class="sidebar">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
   <a class="active" href="index.html">Start</a>
   <a href="aboutme.html">About me</a>
   <a href="rates.html">Rates</a>
   <a href="contact.html">Contact</a>
</div>
  
<div id="main">
  <button class="openbtn" onclick="openNav()">☰ </button>  
  <div class="content">
  <div class="topnav">
    <a class="active" href="index.html"></a>
    <a href="aboutme.html"></a>
    <a href="rates.html"></a>
    <a href="contact.html"></a>
</div>


<!-- Inside transparentbox -->
  <div class="transbox">
<!-- Parallax scrolling  -->
  <div class="parallax">

  <div style="background-color:white;font-size:30px">
	  
  <div class="center">	    
  <span>
	<a href="https://www.rustmentalhealth.com/">
  	<img alt="Rust Mental Health" src="logo.png" alt="rust logo"> 
	</a>
  </span>
  </div>
	     
	    
  <h6> 
	<div class="container background">
	<div id="transbox">
        <small>
        	<h1 style="color: black;"> About me</h1>
	</div>

  <h6> <small>
 

    <p>  I'm a 27 year old, native Canadian living in the Netherlands for the past 5 years. I have done my BSc in Psychology at the VU Amsterdam and finished my MSc in Clinical Psychology at Erasmus University Rotterdam. <br><BR> I have worked as a therapist/counselor in Cape Town, South Africa which exposed me to working with diverse groups of people. I have finished my Master's thesis on mindfulness practice and its effects on students in regards to burnout and fatigue and also am on the track to becoming a licensed mindfulness trainer. However, I am also trained in motivational interviewing, ACT, and CBT with a constant drive to keep learning. 
  I know how hard it is to find a young, relatable therapist especially in times when one is really needed. <br> <br>I strive to be the therapist that makes you feel the most comfortable and also the one that can help in a way that best works for you. 

	</p>
  
	   </div>
</div> 
<br> <br>  
	
<div class="janspic">
<img src="janrustpic.jpeg" alt="picture of Jay">
</div>
	
<br> 
<br>
<br>
<br>
	<div class="center">  
<h1 style="color: black;">
  Qualifications and experience </h1>
	</div>
	  </div>
  <small>
	  <div class="container background">
  <div id="transbox">
    
  <h2 style="color: black;"> Education</h2>
<h3 style="color: black;"> <br> 2017-2020 &emsp;-> BSc Psychology @ Vrije Universiteit Amsterdam
  <br>
  <br>
  2020-2021 &emsp;-> MSc Clinical Psychology @ Erasmus University Rotterdam  <br> 
</h3>
<br>
<br>
<h2 style="color: black;"> Experience </h2>
<h3 style="color: black;"> <br> 2021  -> Therapist/Counselor @ Hope House Counselling Centre, Cape Town, SA.
</h3>
<br>
<h2 style="color: black;"> Languages  </h2>
<h3 style="color: black;"> <li>English</li>
</h3>
<h2 style="color: black;"> Insurances </h2>
<h3 style="color: black;"> <li>Private-payments</li>
</h3>
<br>
<h2 style="color: black;"> Extras  </h2> 
<h3 style="color: black;"> <li>Online Sessions</li>
</h3>
  </div>
</div>   
<br> <br> 
  
  

  
    
 
</small>
 <div class="container background">
  <div id="transbox">
	  <span>
             <img src="Beeldmerk_NIP_Registerpsycholoog_rgb.jpg" alt="NIP">
		 
           </span>
		  
		   </div>
</div> 
	  <br>
	  <div class="center">
	  <h5>
          Rust Mental Health adheres to the NIP<a href="/NIP.pdf" style="color: dimgrey;">code of ethics</a><br><br>
	  </h5>
	  </div>
</div>  
	 
      </div> </div> </small> </h6>

	


</div>


</div>
</div>



<script>
function openNav() {
document.getElementById("mySidebar").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
document.getElementById("mySidebar").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
}
</script>
 
 <footer>
	      <!-- Outside transparentbox -->
  <div class="center">
  
    <h4> <small style="color:black">
        Rust<br>
  <br>
  Jay Krynicki<br>
    MSc Clincial Psychology<br>
    <br>
    jay@rustmentalhealth.com<br>
    KVK: 84183640 <br>
    NIP: 235989 <br>  <br> </small></h4>
  <br><br>
    </div>
    
    
    </div>
  </div>
	     <small style="color:white">
      	   &copy; <em id="date"></em>Rust Mental Health All Rights Reserved
	   &nbsp; <a href="termsandconditions.html" target="_blank" style="color:white" >Terms and Conditions</a>
           &nbsp; <a href="copyright.html" target="_blank" style="color:white" >Copyright</a>
           &nbsp; <a href="privacypolicy.html" target="_blank" style="color:white" >Privacy Policy</a>
	     </small>
  
     
    </footer>



</body>
</html> 
