<!DOCTYPE html>
<html>
<head>
    <meta charset="uff-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rust</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="print.css" type="text/css" media="print">
    <style>
        



/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
.sidebar {padding-top: 15px;}
.sidebar a {font-size: 18px;}
}

.sidebar {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: black;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidebar a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: blanchedalmond;
display: block;
transition: 0.3s;
}

.sidebar a:hover {
color: brown;
}

.sidebar .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

.openbtn {
font-size: 20px;
cursor: pointer;
background-color: black;
color: whitesmoke;
padding: 10px 15px;
border: none;
}

.openbtn:hover {
background-color: black;
}

#main {
transition: margin-left .5s;
padding: 8px;
}



</style>
</head>
<body>


<div id="mySidebar" class="sidebar">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<a href="index.html">Start</a>
<a href="aboutme.html">About me</a>
<a class="active" href="rates.html">Rates</a>
<a href="contact.html">Contact</a>

</div>


<div id="main">
<button class="openbtn" onclick="openNav()">☰ </button>  
<div class="content">
<div class="topnav">
      <a href="index.html"></a>
      <a href="aboutme.html"></a>
      <a class="active" href="rates.html"></a>
      <a href="contact.html"></a>

 </div>

 <div class="transbox">
    <div class="parallax">

     
             <div class="center">
          
                 <span>
                      <img src="logo.png" alt="logo">
                 </span>
          
       
                 <h1 style="color: black;"> Rates <br></h1> 
    
                    
                 <h3>Each session is 50 minutes. 
                     <br>
                     <br>
                     <br>
                     Regular: 50,00&#8364; 
                     <br>
                     <br>                         
                     Students: 35,00&#8364; 
                     <br>
                     <br>
                     20 minute intakes: 
                     <br>   
                     free
                     </h3>
                   
                   
              </div> 
        </div> 
     </div> 
  
 <div class="center">
  
                              <h4> <small style="color:black">
                                
                                 Rust<br>
  <br>
  Jay Krynicki<br>
    MSc Clincial Psychology<br>
    <br>
    jay@rustmentalhealth.com<br>
    KVK: 84183640 <br>
    NIP: 235989 <br>  <br> </small></h4>
  <br><br>
                             
                            
                            <!--Impressum -->
                            <div class="center">
                              <h4> <small>
                              
                                    <b><a href="termsandconditions.html" target="_blank" style="color:white" >Terms and Conditions</a></b>
                                    <b><a href="copyright.html" target="_blank" style="color:white" >Copyright</a></b>
                                    <b><a href="privacypolicy.html" target="_blank" style="color:white" >Privacy Policy</a></b>
                            </small>
                          </h4>
                                </small>                      
                        
                        </div>
                        </div>
                        
                        </div>
                        </div>
                        
                        <script>
                        function openNav() {
                        document.getElementById("mySidebar").style.width = "250px";
                        document.getElementById("main").style.marginLeft = "250px";
                        }
                        
                        function closeNav() {
                        document.getElementById("mySidebar").style.width = "0";
                        document.getElementById("main").style.marginLeft= "0";
                        }
                        </script>
                         
                        
                        
                        
                        
                        </body>
                        </html> 
